<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_world">
    <!-- Físicas -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <!-- Escena global con sombras activadas -->
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.3 0.5 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sol direccional que genera las sombras -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <!-- Piso -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- LABERINTO: Paredes perimetrales -->
    <model name="wall_outer_left">
      <pose>-2 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_outer_right">
      <pose>4 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_outer_top">
      <pose>1 6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>6 0.2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- LABERINTO: Obstáculos internos -->
    <model name="wall_inner_1">
      <pose>1 -1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_inner_2">
      <pose>2.5 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Meta del laberinto (Letrero Rojo) -->
    <model name="hospital_goal">
      <pose>3 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
