<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_control_block">

    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <!-- Plugin correcto para Ignition/GZ -->
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Joints controlados (ajusta nombres si es necesario) -->
      <joint name="drivewhl_l_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="drivewhl_r_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
